.footercard__container{
    max-width: 1300px;
    margin:40px auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 0px 16px;
}

.footercard__wrapper{
    background: #fff;
    height:150px;
    padding: 15px;
    border: 1px solid #eee;
}

.footercard__wrapper:hover{
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.footercard__icon{
    font-size: 30px;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
}

.footercard__wrapper h3, .footercard__wrapper p{
    text-align: center;
}

.footercard__wrapper p{
    font-size:13px;
    color:#7a7d88;
}

@media screen and (max-width:568px){
    .footercard__container{
        grid-template-columns: repeat(1, 1fr);
        padding:0px;
    }
}

@media screen and (min-width:800px) and (max-width:1000px){
    .footercard__container{
        grid-template-columns: repeat(2, minmax(280px, 1fr));
        padding:0px;
    }
}

@media screen and (min-width:1001px) and (max-width:1240px){
    .footercard__container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding:0px;
    }
}

@media screen and (max-width:1365px){
    .footercard__container{
        margin:40px 16px;
    }
}